src/rosecommon/packets/packets.fbs

namespace RoseCommon;

// CLI packets
include "cli_acceptreq.fbs"
include "cli_alive.fbs"
include "cli_attack.fbs"
include "cli_changemapreq.fbs"
include "cli_channellistreq.fbs"
include "cli_charlistreq.fbs"
include "cli_createcharreq.fbs"
include "cli_deletecharreq.fbs"
include "cli_dropitem.fbs"
include "cli_equipitem.fbs"
include "cli_hpreq.fbs"
include "cli_joinserverreq.fbs"
include "cli_loginreq.fbs"
include "cli_logoutreq.fbs"
include "cli_mousecmd.fbs"
include "cli_normalchat.fbs"
include "cli_partychat.fbs"
include "cli_partyreply.fbs"
include "cli_partyreq.fbs"
include "cli_revivereq.fbs"
include "cli_screenshottimereq.fbs"
include "cli_selectcharreq.fbs"
include "cli_srvselectreq.fbs"
include "cli_stop.fbs"
include "cli_stopmoving.fbs"

// ISC packets
include "isc_serverregister.fbs"
include "isc_shutdown.fbs"

// SRV packets
include "srv_acceptreply.fbs"
include "srv_adjustposition.fbs"
include "srv_attack.fbs"

union All {
  CliAcceptReq,
  CliAlive,
  CliAttack,
  CliChangeMapReq,
  CliChannelListReq,
  CliCharListReq,
  CliCreateCharReq,
  CliDeleteCharReq,
  CliDropItem,
  CliEquipItem,
  CliHpReq,
  CliJoinServerReq,
  CliLoginReq,
  CliLogoutReq,
  CliMouseCmd,
  CliNormalChat,
  CliPartyChat,
  CliPartyReply,
  CliPartyReq,
  CliReviveReq,
  CliScreenShotTimeReq,
  CliSelectCharReq,
  CliSrvSelectReq,
  CliStop,
  CliStopMoving,
  IscServerRegister,
  IscShutdown,
  SrvAcceptReply,
  SrvAdjustPosition,
  SrvAttack
}

table Packet {
  packet: All;
}

root_table Packet;
